
module TransferApp {

    typedef sequence<string> PathList;

    struct UserFiles {
        string name;
        PathList files;
    };


    typedef sequence<UserFiles> UsersWithFiles;

    interface Transfer {
        string transfer(in string file1);
        boolean enviarListaDeArquivos(in string user,in PathList list);
        boolean login(in string user);
        void logout(in string user);
        UsersWithFiles requisitarListaDeArquivosComUser();
        PathList requisitarListaDeArquivos(in string user);
        oneway void shutdown();
    };
 };